<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhisiht Dave</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Bhishit Dave.png" type="image/x-icon">
    <script src="ext.js" language="javascript"></script>
    <script src="https://kit.fontawesome.com/153eea09c7.js" crossorigin="anonymous"></script>
    <script src="https://script.google.com/macros/s/AKfycbxP2v4q4mwNcBERUcw_9WKSprlO57qF2YR_gNHZaPZei68kDAzmwI-n/exec"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- logo and nav nar -->
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu()">Home</a></li>
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
            <li><a href="#certifications" onclick="toggleMenu()">Certifications</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm<br><span>Bhishit Dave</span></h2>
            <h3 class="animate">I'm<span class="txt-type" data-wait="3000" data-words='["&nbsp;a&nbsp;Full&nbsp;Stack&nbsp;Web&nbsp;Developer.", "&nbsp;an&nbsp;App&nbsp;Developer."]'></span></h3>
            <div class="main-btns">
                <a href="#about" class="about-me">About Me</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <p>Get to Know me</p>
            <h2>My Story</h2>
        </div>
        <div class="content">
            <div class="w50">
                <img src="images/Bhishit.jpeg" alt="" class="proPic">
            </div>
            <div class="contentBx w50">
                <h3>Who am i?</h3>
                <h2>I'm <b>Bhishit Dave</b>, an App Developer and Web Developer</h2>
                <p>I am in the penultimate year of my engineering at Manipal University, Jaipur, Most of the time you will find me sitting at my desk, fidgeting with my rubiks cube, trying to code or solving some bugs, and play chess most of the time.</p><br>
                <p>By night I’m just a guy enjoying all sorts of random things, like biking around, trying to learn different things, building side projects, or nerding-out about productivity and minimalism. I also enjoy discovering new food places with friends and messing around with my cat.</p>

                <div class="heading bottom">
                    <div class="main-btns">
                        <a href="https://drive.google.com/file/d/10IeQm_8FxVZtICs4ejbBkkzZINsw8m5q/view?usp=sharing"
                            class="download-cv-btnn" alt="" target="_blank" >Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="services" id="skills">
        <div class="heading white">
            <h2>Skills</h2>
            <p>Services I Offer</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <i class="fa fa-html5 fa-4x"></i>
                <h3>Web Development</h3>
                <div class=""></div>
                <p>Frontend: Html, Css, Javascript, Bootstarp, React <br>
                    Backend: Nodejs, Express(.js) ,Flask <br>
                    Database: Sql, MongoDb, Firebase</p>
            </div>
            <div class="servicesBx">
                <i class="fa fa-android fa-4x"></i>
                <h3>App Development</h3>
                <p>Frontend: Flutter<br>
                    Backend: Dart, Python(Django). <br>
                    Database: Sql, Firebase</p>
            </div>
            <div class="servicesBx">
                <i class="fab fa-python fa-4x"></i>
                <h3>Python</h3>
                <p>Scripting, Scrapping, Pygame, Django</p>
            </div>
            <div class="servicesBx">
                <i class="fab fa-cuttlefish fa-4x"></i>
                <h3>C/C++</h3>
                <p>My goto language for competative programming</p>
            </div>
            <div class="servicesBx">
                <i class="fab fa-wordpress fa-4x"></i>
                <h3>Wordpress</h3>
                <p>Freelance Wordpress Developer(Static and Dynamic Website)
                </p>
            </div>
            <div class="servicesBx">
                <i class="fa fa-database fa-4x"></i></i>
                <h3>DataBase</h3>
                <p>Sql, MongoDb, FireBase.</p>
            </div>
        </div>
    </section>

    <section class="work" id="certifications">
        <div class="heading">
            <h2>Certification</h2>
        </div>
        <div class="content">
            <div class="workbox">
                <a href="https://drive.google.com/file/d/1yDTIKBCND9XSDJ2r2Go__4UVT6-Xojvo/view?usp=sharing" target="_blank">
                    <img src="images/jp morgan.JPG" alt="">
                    <p>Jp Morgan and chase Virtual Intership</p>
                </a>
            </div>
            <div class="workbox">
                <a href="https://www.coursera.org/account/accomplishments/specialization/4UU4TDJXS5EQ" target="_blank">
                    <img src="images/IntroductionToDataScience.JPG" alt="">
                    <p>Intro to Datascience <br>Specialization
                    </p>
                </a>
            </div>
            <div class="workbox">
                <a href="https://www.coursera.org/account/accomplishments/verify/L6PZZR3Y6TWB" target="_blank">
                    <img src="images/python for data structure.JPG" alt="">
                    <p>Python Data Structure</p>
                </a>
            </div>
            <div class="workbox">
                <a href="https://www.coursera.org/account/accomplishments/verify/L7RP2JU9VJYX" target="_blank">
                    <img src="images/open source.JPG" alt="">
                    <p>Open Source Technology</p>
                </a>
            </div>
            <div class="workbox">
                <a href="https://www.coursera.org/account/accomplishments/verify/YWYWCVT633KZ" target="_blank">
                    <img src="images/economics.JPG" alt="">
                    <p>Micro Economics</p>
                </a>
            </div>
            <div class="workbox">
                <a href="https://www.coursera.org/account/accomplishments/verify/JQ5XKA8KKYU4" target="_blank">
                    <img src="images/PythonForDataScienceAndAi.JPG" alt="">
                    <p>Python for Data Science and AI</p>
                </a>
            </div>
            
            <!-- <div class="heading">
                <a href="viewall" class="viewall">View All</a>
            </div> -->
        </div>
    </section>
    <!-- project section -->
    <section class="testimonial" id="projects">
        <div class="heading white">
            <h2>Projects</h2>
            <p>Links to Projects</p>
        </div>
        <div class="content">
            <a href="https://github.com/BhishitDave/Expense-Manager/tree/master">
                <div class="testimonialBx">
                    <p>Expense Manager app made using <b>Flutter</b> for Ui and Backend in <b>Dart</b>.
                        This helps people to track their expenses and give them real time graphical model of their
                        expenses
                        to help them budget.
                    </p>
                    <h3>Expense Manager </h3>
                </div>
            </a>
            <a href="https://github.com/BhishitDave/Attendance-Manager-Php-ands-Sql">
                <div class="testimonialBx">
                    <p>
                        Attendace Tracker website for college based on token system made using <b>Html, Css
                            ,JavaScript</b> for
                        Frontend ,<b>Php</b> for Backend <b>Sql</b> as Database.
                    </p>
                    <h3>Attendace Tracker</h3>
                </div>
            </a>
            <a href="https://github.com/BhishitDave/Pawfect">
                <div class="testimonialBx">
                    <p>
                        Resposive Ui made for Pet Adoption made in <b>Flutter</b>.
                        Splash Screen, Login Screen, Signup Screen, and Main Adoption Page screen.
                    </p>
                    <h3>PawFect</h3>
                </div>
            </a>
            <a href="https://github.com/BhishitDave/BhishitDave.github.io/tree/master">
                <div class="testimonialBx">
                    <p>Portfolio website build using <b>Html, Css, JavaScript</b> used to display project, certification, and skills, it also serves as a digital resume.
                    </p>
                    <h3>Portfolio Webiste</h3>
                </div>
            </a>
        </div>
    </section>
    <!-- Contact Layout -->
    <section class="contact" id="contact">
        <div class="heading white">
            <p>Hire Me</p>
            <h2>Get in Touch</h2>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <p>Always up for an intresting project, Feel free to contact me!</p>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text">
                            <h3>Location</h3>
                            <address>Mumbai</address>
                        </div>
                    </div>
                </div>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="text">
                            <h3>Phone no:</h3>
                            <p>+91-7738650817</p>
                        </div>
                    </div>
                </div>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email Address</h3>
                            <p>bhishitdave1809@gmail.com</p>
                        </div>
                    </div>
                </div>
                <br>
                <h3>
                    Social Connect
                </h3>
                <div class="boxsocial">
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/bhishit-dave-a82908187/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://github.com/BhishitDave">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://www.instagram.com/bhishit_18/?hl=en">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://www.facebook.com/bhishit.dave/">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form name="google-sheet" method="post" action="" autocomplete="off">
                    <h3>Message Me</h3>
                    <input type="text" name="fullname" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email">
                    <textarea  name="msg" rows="6" id="" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" name="submit">
                </form>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="copyright">
        <p>&copy; 2021, bhishitdave.tech , Allrights reserved</p>
    </footer>
<!-- AKfycbyHu8JHpVCiynSfHG0zQI8sSoPgBPICEUsr1-f-s_BYM_umNCxvbHY2 -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyHu8JHpVCiynSfHG0zQI8sSoPgBPICEUsr1-f-s_BYM_umNCxvbHY2/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Contacting"))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>